<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="28dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort and Filter"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:paddingBottom="8dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Value"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort option"
        android:paddingBottom="8dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_sort_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_descending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:paddingBottom="8dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:singleSelection="true" >

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Range"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_description_keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description Keywords"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            style="@style/Widget.MaterialComponents.Chip.Choice" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="RESET ALL"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:layout_marginStart="16dp"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    </LinearLayout>

</LinearLayout>